<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative Startup, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Services</title>
    <!-- Favicon -->
    <link href="digital-agency/img/fav.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="digital-agency/css/slick.css" rel="stylesheet">
    <link href="digital-agency/css/slick-theme.css" rel="stylesheet">
    <link href="digital-agency/css/style.css" rel="stylesheet">

    <!-- 2nd CSS -->
    <link href="vendor/css/bundle.min-1.css" rel="stylesheet">
    <link href="design-agency/css/line-awesome.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min-1.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min-1.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min-1.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min-1.css" rel="stylesheet">
    <link href="vendor/css/LineIcons.min-1.css" rel="stylesheet">
    <link href="design-agency/css/slick.css" rel="stylesheet">
    <link href="design-agency/css/slick-theme.css" rel="stylesheet">
    <link href="vendor/css/wow-1.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="design-agency/css/blog.css" rel="stylesheet">
    <link href="design-agency/css/style.css" rel="stylesheet">

     <!-- 2nd CSS End-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">




<header id="home">
    <div class="container">
        <div class="upper-nav">
            <div class="row">
                <div class="col-6">
                    <!-- <div class="contact-info">
                        <span style="color: black;"><i class="lni lni-whatsapp" style="color: black;"></i> +123 456 789</span>
                    </div> -->
                </div>
                <a class="nlogo" href="index-digital-agency.html"><img src="digital-agency/img/spark logo.png"></a>
                <div class="col-6">
                    <div class="contact-social-icons ">
                        <ul class="upper-social-icons" style="margin-top: -10%;">
                            <li><a href="#" class="facebook-text-hvr"><i class="fab fa-facebook-f" style="color: black;"></i></a></li>
                            <li><a href="#" class="twitter-text-hvr"><i class="fab fa-twitter" style="color: black;"></i></a></li>
                            <li><a href="#" class="linkedin-text-hvr"><i class="fab fa-linkedin-in" style="color: black;"></i></a></li>
                            <li><a href="#" class="instagrams-text-hvr"><i class="lni lni-instagram-filled" style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar-expand-lg navbar-light">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav" style="width: 60rem; justify-content: space-around; margin-left: 5%;">
                                <li class="nav-item old">
                                    <a class="nav-link wow fadeInUp" href="index-digital-agency.html" style="color: rgb(0, 0, 0);">HOME</a>
                                </li>
                                <div>
                                <li class="nav-item dropdown auto">
                                    <a class="nav-link wow fadeInDown1 old dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="true" style="color: rgb(0, 0, 0);">SERVICES</a>  
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item" href="Web-development .html">Web Development</a></li>
                                        <li><a class="dropdown-item" href="App-development.html">App Development</a></li>
                                        <li><a class="dropdown-item" href="Graphics-design.html">Graphic Design</a></li>
                                        <li><a class="dropdown-item" href="Uiux-design.html">UI/UX Design</a></li>
                                        <li><a class="dropdown-item" href="Social-media-marketing.html">Social Media Marketing</a></li>
                                        <li><a class="dropdown-item" href="Video-editing.html">Video Editing</a></li>
                                        <li><a class="dropdown-item" href="SEO.html">SEO</a></li>
                                    </ul>                                    
                                </li>
                                </div>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp old" href="Portfolio.html" style="color: rgb(0, 0, 0);">PORTFOLIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp old" href="about.html" style="color: rgb(0, 0, 0);">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown old" href="Contact.html" style="color: rgb(0, 0, 0);">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Side Menu Button-->
    <!-- <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
    </a> -->
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a class="navbar-brand"><img src="digital-agency/img/spark logo.png" alt="logo" style="height: 9%; width: 22%;"></a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll1" href="#about-sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#company-portfolio-section">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#testimonial-sec">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#lastest-blog">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact-sec">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100 d-flex justify-content-center">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div>
        </div>
        <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100"/>
            <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>


</header>

<div class="banner parallax twi" style="height: 60vh;">
    <div class="container-fluid">
        <div class="row banner-row">
            <div class="col-12 col-lg-5 d-flex align-items-center" style="margin-bottom: 27%; margin-left: 30%;">
                <div class="banner-text-right wow fadeInRight" data-depth="0.1">
                    <div class="overlay-yellow-box" style="opacity: 0.7; border-radius: 1.5rem;"></div>
                    <div class="banner-right-area-content" style="text-align: center !important;">
                        <h2>Services</span></h2>
                        <p>Convenient, personalized, accessible, efficient, secure, innovative, reliable, affordable, scalable, user-friendly.</p>
                        <a href="javascript:void(0);" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!--About Star-->
<section class="about-sec" id="about-sec" style="padding-bottom: 100px; margin-top: 15%;">
    <svg id="about-header-svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ea4b4b" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ea4b4b" stroke-width="0"/>
    </svg>
    <div class="container">
        <div class="row">
            <!-- Heading Area-->
            <div class="col-lg-5 wow fadeInUp">
                <div class="service-details" style="margin-top: 1%;">
                    <h4 style="margin-top: 15%;">Scalable marketing for every stage of your funnel</h4>
                    <p>There are specific marketing strategies that can be employed to move prospects closer to making a purchase. For example, in the awareness stage, businesses may focus on creating brand awareness and generating leads through targeted advertising and content marketing.
                      </p>
                    <a href="javascript:void(0);" class="btn btn-large btn-rounded btn-black-white-background mr-2 mt-2">Learn More</a>
                </div>
            </div>

            <!-- Features Box-->
            <div class="col-lg-7">
                <div class="services-area-width-manage">
                    <div class="row no-gutters services-area">
                        <div class="col-12 col-md-6 services text-center">
                            <div class="service-card wow fadeInRight">
                                <div class="icon-holder">
                                    <i class="lni lni-briefcase"></i>
                                </div>
                                <h4 class="card-heading">Make Business</h4>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 services text-center">
                            <div class="service-card wow fadeInRight">
                                <div class="icon-holder">
                                    <i class="lni lni-bulb"></i>
                                </div>
                                <h4 class="card-heading">Agency Ideas</h4>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 services text-center">
                            <div class="service-card wow fadeInRight" data-wow-delay=".5s">
                                <div class="icon-holder">
                                    <i class="lni lni-heart"></i>
                                </div>
                                <h4 class="card-heading">Our Hardwork</h4>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 services text-center">
                            <div class="service-card wow fadeInRight" data-wow-delay=".5s">
                                <div class="icon-holder">
                                    <i class="lni lni-wallet"></i>
                                </div>
                                <h4 class="card-heading">Make Money</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <svg id="banner_svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"/>
        <!-- <img src="digital-agency/img/pot.png" class="wow slideInLeft" data-wow-delay="1s" alt="plant"> -->
    </svg>
</section>
<!--About End-->



<div class="container">
    <h1 class="heading">OUR</h1>
<h1 class="heading">SERVICES</h1><br>
    <div class="row">
        <div class="col-md-4 q" >
            <img src="digital-agency/img/text-removebg-preview.png" class="img-responsive">
            <h5 class="bottom-left">Web development</h5>
        </div>
        <div class="col-md-4 q">
            <img src="digital-agency/img/pic.jpg" class="img-responsive">
            <h5 class="bottom-left" style="margin-left: 7%;">Mobile App</h5>
        </div>
        <div class="col-md-4 q">
            <img src="digital-agency/img/pic3-removebg-preview.png" class="img-responsive">
            <h6 class="bottom-left" style="margin-left: -13%;">SEO(Search Engine Optimization)</h6>
        </div>
    </div><br>
    <div class="row " style="justify-content: center;">
        <div class="col-md-4 q">
            <img src="digital-agency/img/pic2-removebg-preview.png" class="img-responsive">
            <h5 class="bottom-left">Graphic Design</h5>
        </div>
        <div class="col-md-4 q">
            <img src="digital-agency/img/pic5-removebg-preview.png" class="img-responsive">
            <h6 class="bottom-left">Social Media Marketing</h6>
        </div>
        <div class="col-md-4 q">
            <img src="digital-agency/img/pic6-removebg-preview.png" class="img-responsive">
            <h5 class="bottom-left" style="margin-left: 10%;">Branding</h5>
        </div>
        <div class="col-md-4 q" style="margin-top: 2%;">
            <img src="digital-agency/img/pic7-removebg-preview.png" class="img-responsive">
            <h5 class="bottom-left" style="margin-left: -5%;">Analytics & Reporting</h5>
        </div>
    </div>
</div>


<!--testimonial section start-->
<section class="testimonial-sec padding-top position-relative" id="testimonial-sec">
    <svg class="separator__svg" id="testimonial-header-svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
    </svg>
    <div class="container">
        <div class="testimonial-area">
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-title">
                        <h1 class="heading">SATISFIED <span>CUSTOMERS</span></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-carousel">
                        <div class="testimonial-box owl-carousel owl-theme">
                            <div class="item text-center wow fadeInUp">
                                <div class="icon-holder">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <p class="text">
                                    "Working with this digital agency was a game-changer for my business. They delivered exceptional results and exceeded my expectations."
                                </p>
                                <div class="img-holder">
                                    <img src="digital-agency/img/test1.jpg">
                                </div>
                                <h4 class="user-name">Sara Williams</h4>
                            </div>
                            <div class="item text-center wow fadeInUp" data-wow-delay=".3s">
                                <div class="icon-holder">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <p class="text">
                                    "I was impressed by their expertise, professionalism, and communication throughout the project. Would definitely work with them again."
                                </p>
                                <div class="img-holder">
                                    <img src="digital-agency/img/test2.jpg">
                                </div>
                                <h4 class="user-name">Julia Miltese</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg class="separator__svg" id="testimonial-foot-svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
    </svg>
</section>
<!--testimonial section end-->

<!--brands section start-->
<section class="brand-sec" id="brand">
    <div class="container">
        <!--Partner Slider-->
        <div class="partners-slider owl-carousel owl-theme">
            <div class="logo-item"> <img alt="client-logo" src="digital-agency/img/b1.png"></div>
            <div class="logo-item"> <img alt="client-logo" src="digital-agency/img/b2.png" style="width: 40%; height: 30%; margin-left: 12%;"></div>
            <div class="logo-item"> <img alt="client-logo" src="digital-agency/img/b3.png"></div>
            <div class="logo-item"> <img alt="client-logo" src="digital-agency/img/b4.png"></div>

        </div>
    </div>
</section>
<!--brands section end-->



<!--Contact section start-->
<section class="contact-sec" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">GET IN TOUCH</h4>
                <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" name="userName" placeholder="Your Name" class="form-control">
                        <input type="email" name="userEmail" placeholder="Email Address *" class="form-control">
                        <input type="text" name="userSubject" placeholder="Subject" class="form-control">
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Your Message"></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn yellow-and-black-btn rounded-pill w-100 contact_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <b>Send Message</b>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading">OUR LOCATION</h4>
                    <p class="text" style="color: black;">
                        We are proud to have multiple locations that offer our customers a range of unique experiences.
                    </p>
                    <ul>
                        <li style="color: black;"><i aria-hidden="true" class="fas fa-map-marker-alt" style="color: #ea4b4b;"></i> 123 Park Avenue, New York, United States </li>
                        <li style="color: black;"><i aria-hidden="true" class="fas fa-phone-volume" style="color: #ea4b4b;"></i>
                            <span>+1 1234 5678</span>
                            <span>+1 1234 5678</span>
                        </li>
                        <li style="color: black;"><i aria-hidden="true" class="fas fa-paper-plane" style="color: #ea4b4b;"></i>email@website.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Contact section end-->

<!--Footer Start-->
<footer class="footer-style-1">

    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <!-- <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">&copy; 2023 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div> -->
        </div>
    </div>
</footer>
<!--Footer End-->

<!-- <div class="fixed-nav-on-scroll fixed-nav-appear d-none">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="logo-fixed-scroll">
                <img src="digital-agency/img/newwhite.png" alt="logo">
            </div>
            <div class="fixed-icon-scroll">
                <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
</div> -->


</body>
<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/wow.min.js"></script>

<!-- custom script-->
<script src="digital-agency/js/slick.min.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="digital-agency/js/script.js"></script>


<!-- 2nd files for banner -->





<!-- JavaScript -->
<script src="vendor/js/bundle.min-1.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear-1.js"></script>
<script src="vendor/js/jquery.fancybox.min-1.js"></script>
<script src="vendor/js/owl.carousel.min-1.js"></script>
<script src="vendor/js/parallaxie.min-1.js"></script>
<script src="vendor/js/wow.min-1.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min-1.js"></script>

<!--Tilt Js-->
<script src="vendor/js/TweenMax.min.js"></script>
<!-- custom script-->
<script src="design-agency/js/circle-progress.min.js"></script>
<script src="vendor/js/contact_us-1.js"></script>
<script src="design-agency/js/script.js"></script>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("circle");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    
    </script>



</html>